VITE_SUPABASE_PROJECT_ID="tavwgjeshzofasvhxidz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdndnamVzaHpvZmFzdmh4aWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njg3NTEsImV4cCI6MjA4MDM0NDc1MX0.tadVo2BgxxlzMcFT4N7QkZ-WVw6l8M9Lozcys85sedk"
VITE_SUPABASE_URL="https://tavwgjeshzofasvhxidz.supabase.co"
